<NotepadPlus>
    <Session activeView="1">
        <mainView activeIndex="2">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="999" startPos="674" endPos="674" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\LeadMachine.ino" backupFilePath="" originalFileLastModifTimestamp="1480835095" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\P8Interface.cpp" backupFilePath="" originalFileLastModifTimestamp="1480835095" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="666" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\P8Interface.h" backupFilePath="" originalFileLastModifTimestamp="1480835095" />
        </mainView>
        <subView activeIndex="19">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="666" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\P8Panel.cpp" backupFilePath="" originalFileLastModifTimestamp="1480835095" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="740" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\P8Panel.h" backupFilePath="" originalFileLastModifTimestamp="1480835095" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\note_values.c" backupFilePath="" originalFileLastModifTimestamp="1450333962" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\note_values.h" backupFilePath="" originalFileLastModifTimestamp="1450333962" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\bend_tables.c" backupFilePath="" originalFileLastModifTimestamp="1450931968" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\bitPerOctaveLUTs.c" backupFilePath="" originalFileLastModifTimestamp="1459314042" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\MicroLL.cpp" backupFilePath="" originalFileLastModifTimestamp="1467176978" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="740" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\MicroLL.h" backupFilePath="" originalFileLastModifTimestamp="1450333961" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\synth_dc_binary.cpp" backupFilePath="" originalFileLastModifTimestamp="1459307095" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\synth_dc_binary.h" backupFilePath="" originalFileLastModifTimestamp="1459306826" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\synth_multiosc.cpp" backupFilePath="" originalFileLastModifTimestamp="1467646319" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\synth_multiosc.h" backupFilePath="" originalFileLastModifTimestamp="1467645856" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\P8PanelComponents.cpp" backupFilePath="" originalFileLastModifTimestamp="1480835095" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\P8PanelComponents.h" backupFilePath="" originalFileLastModifTimestamp="1480835095" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\proto-8Hardware.cpp" backupFilePath="" originalFileLastModifTimestamp="1480835095" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\proto-8Hardware.h" backupFilePath="" originalFileLastModifTimestamp="1480835095" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\synth_bendvelope.cpp" backupFilePath="" originalFileLastModifTimestamp="1457312598" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="570" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\synth_bendvelope.h" backupFilePath="" originalFileLastModifTimestamp="1457294067" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\wavegen.cpp" backupFilePath="" originalFileLastModifTimestamp="1467581401" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1150" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\github\Proto-8\Projects\Monster\LeadMachine\wavegen.h" backupFilePath="" originalFileLastModifTimestamp="1458515158" />
        </subView>
    </Session>
</NotepadPlus>
