name=Proto-8_System
version=1.0.0
author=Marshall
maintainer=Marshall
sentence=Library for Proto-8 hardware (2x audio boards + knobs, buttons, switches)
paragraph=This supplies the hardware abstraction layer and appliances for using knobs in a specialized panel class
category=other
url=www.github.com
architectures=*